<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EIPTest.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .top {
            height: 50px;
            width: 1000px;
            background-color: red;
        }

        .menu {
            height: 200px;
            width: 140px;
            background-color: gainsboro;
            float: left;
            display: inline-block;
        }

        .menus {
            height: 500px;
            width: 140px;
            background-color: rosybrown;
            float: left;
        }

        .ts {
            height: 100px;
            width: 741px;
            float: left;
            margin-top: 20px;
        }

        .bodys {
            height: 800px;
            width: 800px;
            float: left;
            margin-top: 20px;
        }

        .sub {
            text-align: center;
            font-size:22px;
            margin-top:20px;
        }

        .submit {
            text-align: center;
        }

        .p {
            line-height: 10px
        }

        .tb {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                &nbsp;
            </div>
            <div class="navbar-collapse collapse">
            </div>
            <a class="navbar-brand" runat="server">商品促銷資訊平台</a>
        </div>

        <div class="menu">
            <div class="submit">
                <asp:Label ID="Label1" runat="server" Text="Login"></asp:Label>
            </div>
            <div class="br1">
                <% if (Session["empId"] == null)
                    {
                %>
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">註冊</asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">忘記密碼</asp:LinkButton><br />
                <asp:Label ID="Label2" runat="server" Text="帳號"></asp:Label><asp:TextBox ID="AdminLogin" runat="server" Width="105px"></asp:TextBox><br />
                <asp:Label ID="Label3" runat="server" Text="密碼"></asp:Label><asp:TextBox ID="AdminPassword" TextMode="Password" runat="server" Width="105px"></asp:TextBox>
                <% }%>
            </div>
            <div class="submit">
                <asp:Button ID="btLogin" runat="server" Text="登入" OnClick="btLogin_Click" />
                <asp:Button ID="btPassword" runat="server" Text="登出" OnClick="btPassword_Click" />
            </div>

            <div class="menus">
                <% if (Session["empId"] != null)
                    {
                %>
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/Default">回首頁</a></li>
                    <li><a runat="server" href="~/ProductBrowse/ProductBrowse">商品瀏覽</a></li>
                    <li><a runat="server" href="~/FavList/FavList">喜好清單</a></li>
                    <li><a runat="server" href="~/Login/LoginPass">個人資料修改</a></li>
                </ul>
                <% }%>
            </div>

        </div>
        <div class="ts">
            <table class="tb" border="1">
                <tr>
                    <td>
                        <%  ArrayList _arrayList = new ArrayList();
                            StringBuilder sb = new StringBuilder();
                            sb.Append("SELECT NOTICE_TOPIC, NOTICE_OPEN, NOTICE_ID FROM NOTICE_DETAIL WHERE  NOTICE_ID =(SELECT MAX(NOTICE_ID) FROM NOTICE_DETAIL )");
                            _arrayList = db.QueryDB(sb.ToString());

                            if (_arrayList.Count > 0)
                            {
                                foreach (Hashtable ht in _arrayList)
                                {%>
                        <%string str = ht["NOTICE_OPEN"].ToString();
                            DateTime open = DateTime.ParseExact(str, "yyyyMMdd", null);  %>
                        <a href="NoticeContent.aspx?id=<%=ht["NOTICE_ID"].ToString()%>"><%= ht["NOTICE_TOPIC"].ToString() %></a><br />
                        <span>公告日期: <%=open.ToString("yyyy-MM-dd") %></span>


                        <%
                                }
                            } %>
                    </td>
                    <td>
                        <%  ArrayList _arrayList1 = new ArrayList();
                            StringBuilder sba = new StringBuilder();
                            sba.Append("SELECT MAX(NOTICE_ID) FROM NOTICE_DETAIL WHERE NOTICE_ID < (SELECT MAX(NOTICE_ID) FROM NOTICE_DETAIL)");
                            string msg = db.GetOneColumnData(sba.ToString());
                            StringBuilder sb1 = new StringBuilder();
                            sb1.Append("SELECT NOTICE_TOPIC, NOTICE_OPEN, NOTICE_ID FROM NOTICE_DETAIL WHERE  NOTICE_ID =" + msg);
                            _arrayList1 = db.QueryDB(sb1.ToString());

                            if (_arrayList1.Count > 0)
                            {
                                foreach (Hashtable hts in _arrayList1)
                                {%>
                        <%string str = hts["NOTICE_OPEN"].ToString();
                            DateTime open = DateTime.ParseExact(str, "yyyyMMdd", null);  %>
                        <a href="NoticeContent.aspx?id=<%=hts["NOTICE_ID"].ToString()%>"><%= hts["NOTICE_TOPIC"].ToString() %></a><br />
                        <span>公告日期: <%=open.ToString("yyyy-MM-dd") %></span>


                        <%
                                }
                            } %>

                    </td>
                    <td>
                        <%  ArrayList _arrayList2 = new ArrayList();
                            StringBuilder sbb = new StringBuilder();
                            sbb.Append("SELECT NOTICE_ID FROM ( SELECT NOTICE_ID, RANK() OVER ( ORDER BY NOTICE_ID DESC) rnk FROM NOTICE_DETAIL ) WHERE rnk = 3");
                            string msg1 = db.GetOneColumnData(sbb.ToString());
                            StringBuilder sb2 = new StringBuilder();
                            sb2.Append("SELECT NOTICE_TOPIC, NOTICE_OPEN, NOTICE_ID FROM NOTICE_DETAIL WHERE  NOTICE_ID =" + msg1);
                            _arrayList2 = db.QueryDB(sb2.ToString());

                            if (_arrayList2.Count > 0)
                            {
                                foreach (Hashtable htt in _arrayList2)
                                {%>
                        <%string str = htt["NOTICE_OPEN"].ToString();
                            DateTime open = DateTime.ParseExact(str, "yyyyMMdd", null);  %>
                        <a href="NoticeContent.aspx?id=<%=htt["NOTICE_ID"].ToString()%>"><%= htt["NOTICE_TOPIC"].ToString() %></a><br />
                        <span>公告日期: <%=open.ToString("yyyy-MM-dd") %></span>

                        <%
                                }
                            } %>

                    </td>
                </tr>
            </table>
        </div>
        <div class=" bodys<%--container body-content--%>">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
