<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EIPTest.WebAdmin.Admin" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .menu {
            height: 200px;
            width: 170px;
            background-color: pink;
            float: left;
            display: inline-block;
            margin-right:20px;
            margin-top:20px;
        }

        .menus {
            height: 500px;
            width: 170px;
            background-color: aliceblue;
            float: left;
            margin-right:20px;
        }
        .bodys{
            height: 700px;
            width: 800px;
            float:left;
        }
        .submit {
            text-align: center;
        }

        .p {
            line-height: 10px
        }
    </style>
</head>
<body>
    <form method="post" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                &nbsp;</div>
            <div class="navbar-collapse collapse">
            </div>
                <a class="navbar-brand" runat="server">後端管理介面:商品促銷資訊平台</a></div>
        <div class="menu">
            <div class="submit">
                <asp:Label ID="Label1" runat="server" Text="Login"></asp:Label>
            </div>
            <div class="br1">
                <% if (Session["UserID"] == null)
                    {
                %>
                <asp:Label ID="Label2" runat="server" Text="帳號"></asp:Label><asp:TextBox ID="AdminLogin" runat="server" Width="105px"></asp:TextBox><br />
                <asp:Label ID="Label3" runat="server" Text="密碼"></asp:Label><asp:TextBox ID="AdminPassword" TextMode="Password" runat="server" Width="105px"></asp:TextBox>
                                
                <% }%>
            </div>
            <div class="submit">
               <% if (Session["UserID"] == null)
                    {
                %>
                <asp:Button ID="btnLogin" runat="server" Text="登入" OnClick="btnLogin_Click" />
                <% }%>
                <asp:Button ID="btnPassword" runat="server" Text="登出" OnClick="btnPassword_Click" />
            </div>

            <div class="menus">
                <% if (Session["UserID"] != null)
                    {
                %>
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/WebAdmin/SelectMember">會員帳號管理</a></li>
                    <li><a runat="server" href="~/WebAdmin/Category/CommodityCategory">商品類別管理</a></li>
                    <li><a runat="server" href="~/WebAdmin/Commodity/Commodity">商品管理</a></li>
                    <li><a runat="server" href="~/WebAdmin/Bulletin/Bulletin">促銷公告管理</a></li>
                    <li><a runat="server" href="~/WebAdmin/ReportForm/ReportFav">報表:會員喜好查詢</a></li>
                    <li><a runat="server" href="~/WebAdmin/ReportForm/ReportAnalysis">報表:會員資料分析</a></li>
                </ul>
                <% }%>
            </div>

        </div>

        <div class="bodys">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
